# intermittent-fasting

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/el3asas/regym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el3asas/regym/: MyNewApp.kt
app/src/main/java/com/el3asas/regym/base/: BaseViewModel.kt  DialogFragmentBinding.kt  FragmentBinding.kt  SheetDialogBinding.kt
app/src/main/java/com/el3asas/regym/clients/: PlanClientService.kt  ProfileClientService.kt
app/src/main/java/com/el3asas/regym/db/: DataBase.kt  Repository.kt
app/src/main/java/com/el3asas/regym/db/daos/: DataDao.kt  LongPlanDao.kt  PlanInfoDao.kt
app/src/main/java/com/el3asas/regym/db/models/: DataConverter.kt  LongPlan.kt  PlanInfo.kt  ProfileInfo.kt
app/src/main/java/com/el3asas/regym/di/: ClientsModules.kt  PersistanceModule.kt  RepositoriesModules.kt  ViewModelModules.kt
app/src/main/java/com/el3asas/regym/helpers/: Ads.kt  DiffLeftTime.kt  Image.kt  LongPlans.kt  NotificationHelper.kt  PrimaryOPJ.kt  So3rOPJ.kt  colSo3rat.kt
app/src/main/java/com/el3asas/regym/receivers/: AlarmPlayer.kt  AlarmReceiver.kt  DeviceOpenReceiver.kt  HideAlarmReceiver.kt  PlanReceiver.kt  WaterTimeReceiver.kt
app/src/main/java/com/el3asas/regym/ui/: AlarmActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/el3asas/regym/ui/adapter/: ImagesAdapter.kt  PrimaryAdapter.kt  So3ratAdapter.kt
app/src/main/java/com/el3asas/regym/ui/calories/: CaloriesForCat.kt  CaloriesFragment.kt  CaloriesViewModel.kt  MyDragShadowBuilder.kt
app/src/main/java/com/el3asas/regym/ui/plans/: CustomPlanTimeDialog.kt  PlansFragment.kt  PlansViewModel.kt
app/src/main/java/com/el3asas/regym/ui/plans/plan/: PlanFragment.kt  PlanViewModel.kt
app/src/main/java/com/el3asas/regym/ui/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt  ProfileRepository.kt  SaveNewDataDialog.kt
app/src/main/java/com/el3asas/regym/ui/profile/dialogs/: AgeDialog.kt  EffortDialog.kt  GenderDialog.kt  HeightDialog.kt  WeightDialog.kt
app/src/main/java/com/el3asas/regym/ui/profile/long_plans/: LongPlanSheetFragment.kt  ReservedLongPlanDetailsFragment.kt  ReservedLongPlanDetailsViewModel.kt
app/src/main/java/com/el3asas/regym/utils/: AlarmUtil.kt  ConextUtils.kt  ConstantFields.kt  ContextUtils.kt  NavigationUtil.kt  PlanUtil.kt  Pref.kt  SingleLiveEvent.kt  SnackBar.kt  TimeUtil.kt
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: age.xml  back.xml  back_btn.xml  back_circle.xml  bb.xml  bootm_dialog_bg.xml  button_background.xml  calc.xml  calender_item_background.xml  card_grad_bg.xml  circleb.xml  circlee.xml  custom_plan_bg.xml  dark_clock.xml  gender.xml  ic_arrow_back_black_24dp.xml  ic_baseline_calendar_today_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_check.xml  ic_check_circle_outline_24.xml  ic_chevron_left.xml  ic_edit.xml  ic_error.xml  ic_flame.xml  ic_food.xml  ic_icon88.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_light.xml  ic_moon__1_.xml  ic_next.xml  ic_night.xml  ic_scale.xml  ic_stopwatch.xml  ic_sun.xml  ic_user.xml  ic_water.xml  info_card_bg.xml  info_gradiant.xml  itemback.xml  (+25 more)
app/src/main/res/drawable-ar/: r_radio_right.xml  radio_left.xml  radio_right.xml
app/src/main/res/drawable-v21/: bb.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main2.xml  activity_start.xml  calories_for_cat.xml  dialog_cutom_plan_time.xml  dialog_edit_text.xml  food_item.xml  fragment_calories.xml  fragment_effort_dialog.xml  fragment_gender_dialog.xml  fragment_number_dialog.xml  fragment_plan.xml  fragment_plan_lenght.xml  fragment_plans.xml  fragment_save_new_data_dilog.xml  fragment_specifed_days_sheet.xml  fragment_start_plan_time_sheet.xml  huor_dialog.xml  item_card.xml  long_plan_sheet_fragment.xml  one_item_slider.xml  one_item_so3rat.xml  plan_card.xml  primary_recycle_item.xml  profile_fragment.xml  reserved_long_plan_details_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/el3asas/regym/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/res/drawable/: gnt_outline_shape.xml
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml
nativetemplates/src/main/res/values-night/: colors.xml
