plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.el3asas.regym"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 60
        versionName "6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains:annotations:20.1.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.play:core:1.10.3'

    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'joda-time:joda-time:2.10.13'

    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    kapt("androidx.room:room-compiler:2.4.2")
    implementation("androidx.room:room-ktx:2.4.2")

    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation project(':nativetemplates')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.1")
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.1")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.1")

    implementation "io.insert-koin:koin-android:3.1.4"

    implementation "io.insert-koin:koin-android-compat:3.1.4"
    implementation "io.insert-koin:koin-androidx-workmanager:3.1.4"
    implementation "io.insert-koin:koin-androidx-navigation:3.1.4"
    implementation "io.insert-koin:koin-androidx-compose:3.1.4"
    kapt "com.android.databinding:compiler:3.1.4"

    //implementation  'io.ak1:bubbletabbar:1.0.8'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    //simple common
    implementation 'com.github.SimpleMobileTools:Simple-Commons:d4b6547969'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
}