<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/numberPicker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:np_dividerLength="@dimen/pickerDividerH"
        app:np_selectedTextSize="@dimen/pickerST"
        app:np_textSize="@dimen/pickerUST" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"

        android:text=" : "
        android:textColor="@color/txtV"
        android:textSize="@dimen/_25ssp" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:np_dividerLength="@dimen/pickerDividerH"
        app:np_max="59"
        app:np_min="0"
        app:np_selectedTextSize="@dimen/pickerST"
        app:np_textSize="@dimen/pickerUST" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text=" : "
        android:textColor="@color/txtV"
        android:textSize="@dimen/_25ssp" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:np_dividerLength="@dimen/pickerDividerH"
        app:np_max="12"
        app:np_min="1"
        app:np_selectedTextSize="@dimen/pickerST"
        app:np_textSize="@dimen/pickerUST" />
</androidx.appcompat.widget.LinearLayoutCompat>