<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardBg"
    app:cardCornerRadius="@dimen/_10sdp"
    android:id="@+id/card"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/defult"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/txtV" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:fontFamily="@font/defult"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/txtV" />

        <TextView
            android:id="@+id/so3r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/defult"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/txtV" />
    </LinearLayout>
</androidx.cardview.widget.CardView>