<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="info1"
            type="String" />

        <variable
            name="info2"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/plan_gradant"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/defult"
                android:text="@{title}"
                android:textColor="@color/plan_card_text"
                android:textSize="@dimen/text_inputSize"
                android:textStyle="bold"
                android:transitionName="@{title}" />

            <TextView
                android:id="@+id/plan_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:drawablePadding="@dimen/_12sdp"
                android:fontFamily="@font/defult"
                android:text="@{info1}"
                android:textColor="@color/plan_card_text"
                app:drawableLeftCompat="@drawable/smll_wihte_circle"
                app:drawableStartCompat="@drawable/smll_wihte_circle" />


            <TextView
                android:id="@+id/plan_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawablePadding="@dimen/_12sdp"
                android:fontFamily="@font/defult"
                android:text="@{info2}"
                android:textColor="@color/plan_card_text"
                app:drawableLeftCompat="@drawable/smll_wihte_circle"
                app:drawableStartCompat="@drawable/smll_wihte_circle" />

            <TextView
                android:id="@+id/go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="18dp"
                android:fontFamily="@font/defult"
                android:gravity="center"
                android:text="@string/go_to_info"
                android:textColor="@color/plan_card_text" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>